# TrimKit.VirtualFileSystem

./: README.md  TrimKit.VirtualFileSystem.sln
TrimKit.VirtualFileSystem/: BaseVirtualFile.cs  TrimKit.VirtualFileSystem.csproj  VFSManager.Access.cs  VFSManager.Creation.cs  VFSManager.Encryption.cs  VirtualOSFile.cs  VirtualObfuscatedZippedFile.cs  VirtualZippedFile.cs
VFSTest/: Program.cs  VFSTest.csproj
VFSTest/Data/Mod2.pak/folder/subfolder/sub-sub-folder/: file6.txt
VirtualFileSystem/: BaseVirtualFile.cs  VFSManager.Access.cs  VFSManager.Creation.cs  VirtualFileSystem.csproj
